<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  iframe{
    height: 100vh;
  }
  .button.button--primary{
    background: #f4d7d6!important;
    border: 1px solid #f4d7d6!important;
    color: #c06b67!important;
    border-radius: 8px!important;
  }
  .product{
    background: snow!important;
    border-radius: 8px!important;
    border: transparent!important;
  }
  .product__price{
    font-size: 14px!important;
  }
  .product__name{
    font-size: 14px!important;
  }
  main{
    margin-top: 0 !important;
  }
  .button.button--secondary{
    border-radius: 8px!important;
  }
</style>
<body>
  
  <iframe width="100%" height="100vh" src="https://sites.icasei.com.br/brunovitoria2024/pages/32721482" frameborder="0"></iframe>
</body>
</html>